<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.piyush.sms</groupId>
	<artifactId>sms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java-version>1.8</java-version>
		<spring-version>4.3.10.RELEASE</spring-version>
		<maven-version>3.3</maven-version>
		<commons-io-version>2.5</commons-io-version>
		<aws-lambda-java-core-version>1.1.0</aws-lambda-java-core-version>
		<gson-version>2.8.1</gson-version>
		<aws-mysql-version>1.0</aws-mysql-version>
		<json-version>20170516</json-version>
		<jackson-version>2.9.1</jackson-version>
		<jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>
		<spring-core-version>4.3.19.RELEASE</spring-core-version>
		<apache-commons-io-version>1.3.2</apache-commons-io-version>
		<aws-jedis-version>1.0</aws-jedis-version>
		<aws-logging-version>1.0</aws-logging-version>
		<aws-beans-version>1.0</aws-beans-version>
		<aws-constants-version>1.0</aws-constants-version>
		<aws-exception-version>1.0</aws-exception-version>
		<jackson-databind-version>2.9.10.1</jackson-databind-version>
		<gps-common-version>0.0.1-SNAPSHOT</gps-common-version>
		<aws-jedis-version>1.0</aws-jedis-version>
		<aws-kinesis-version>1.0</aws-kinesis-version>
		<aws-java-sdk-lambda-version>1.11.211</aws-java-sdk-lambda-version>
		<ituple-core-version>2.0</ituple-core-version>
		<notification-version>1.0</notification-version>
		<aws-redshift-version>1.0</aws-redshift-version>
		<event-version>1.3.0</event-version>
		<aws-firehose-version>1.0</aws-firehose-version>
		<mail-version>1.4.7</mail-version>
		<aws-java-sdk-version>1.12.261</aws-java-sdk-version>
		<aws-java-sdk-core-version>1.11.178</aws-java-sdk-core-version>
		<aws-lambda-java-events-version>1.3.0</aws-lambda-java-events-version>
		<message-version>0.0.1-SNAPSHOT</message-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>${aws-lambda-java-events-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-lambda</artifactId>
				<version>${aws-java-sdk-lambda-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>${aws-java-sdk-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-ses</artifactId>
				<version>${aws-java-sdk-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>${aws-java-sdk-core-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>${aws-lambda-java-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.mysql</groupId>
				<artifactId>aws-mysql</artifactId>
				<version>${aws-mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.redshift</groupId>
				<artifactId>aws-redshift</artifactId>
				<version>${aws-mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.jedis</groupId>
				<artifactId>aws-jedis</artifactId>
				<version>${aws-jedis-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.logging</groupId>
				<artifactId>aws-logging</artifactId>
				<version>${aws-logging-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.constants</groupId>
				<artifactId>aws-constants</artifactId>
				<version>${aws-constants-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.exception</groupId>
				<artifactId>aws-exception</artifactId>
				<version>${aws-exception-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.beans</groupId>
				<artifactId>aws-beans</artifactId>
				<version>${aws-beans-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.gps.common</groupId>
				<artifactId>gps-common</artifactId>
				<version>${gps-common-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.kinesis</groupId>
				<artifactId>aws-kinesis</artifactId>
				<version>${aws-kinesis-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.jedis</groupId>
				<artifactId>aws-jedis</artifactId>
				<version>${aws-jedis-version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-lambda</artifactId>
				<version>${aws-java-sdk-lambda-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.core.framework</groupId>
				<artifactId>security</artifactId>
				<version>${ituple-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.notification.client</groupId>
				<artifactId>notification-client</artifactId>
				<version>${notification-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.notification.sms.sendsms</groupId>
				<artifactId>sendsms</artifactId>
				<version>${notification-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.firehose</groupId>
				<artifactId>aws-firehose</artifactId>
				<version>${aws-firehose-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ituple.products.aws.core.redshift</groupId>
				<artifactId>aws-redshift</artifactId>
				<version>${aws-redshift-version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.piyush.sms.message</groupId>
				<artifactId>sms-message</artifactId>
				<version>${message-version}</version>
			</dependency>
			
			
			<!-- <dependency> <groupId>com.amazonaws</groupId> <artifactId>aws-lambda-java-events</artifactId> 
				<exclusions> <exclusion> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk-s3</artifactId> 
				</exclusion> <exclusion> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk-sns</artifactId> 
				</exclusion> <exclusion> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk-cognitoidentity</artifactId> 
				</exclusion> <exclusion> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk-dynamodb</artifactId> 
				</exclusion> </exclusions> <version>${event-version}</version> </dependency> 
				<dependency> <groupId>com.ituple.products.aws.notification.sms.sendsms</groupId> 
				<artifactId>sendsms</artifactId> <version>${notification-version}</version> 
				</dependency> -->
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>sms-message</module>
		<module>sms-message-lambda</module>
	</modules>
</project>