# See create-aws-iot-thing.sh for how to get the certs, keys, and endpoint information from the AWS CLI

AWS_IOT_MQTT_HOST = a6jfgxembwzdk.iot.us-west-2.amazonaws.com
AWS_IOT_MQTT_PORT = 8883
# CLIENT_ID should be the same as THING_NAME
AWS_IOT_MQTT_CLIENT_ID = 2285598fec6a4fd3aabd73789c734fb0
AWS_IOT_MY_THING_NAME = thing2
AWS_IOT_ROOT_CA_FILENAME = C:\\Users\\PiyushMittal\\Downloads\\aws-java-iot-example-master\\aws-java-iot-example-master\\VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem
AWS_IOT_CERTIFICATE_FILENAME = C:\\Users\\PiyushMittal\\Downloads\\aws-java-iot-example-master\\aws-java-iot-example-master\\6e1e0dfd65-certificate.pem.crt
AWS_IOT_PRIVATE_KEY_FILENAME = C:\\Users\\PiyushMittal\\Downloads\\aws-java-iot-example-master\\aws-java-iot-example-master\\private-key.key
